MONGO_URI=mongodb+srv://patelabhiraj222:Abhi775888@cluster0.labl0.mongodb.net/E-Commerce-Plateform?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_FsOyfMw0nyzWnA
RAZORPAY_KEY_SECRET=xFkyhkXlin90asu2sHDqxIfr
JWT_SECRET=masai
PORT=5000